{
  "name": "node-assignment-insurance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\""
  },
  "author": "Rahul Raut",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
